PORT = 5000
MONGO_URL = mongodb+srv://SubhajitChakraborty:MOsfect2023@cluster0.9c1fzcy.mongodb.net/furniture
JWT_SECRET = MAKAUTSITBCA33401221011
BRAINTREE_MARCHANR_ID = ffhwbvgtc3cm4xgj
BRAINTREE_PUBLIC_KEY = htsszq9b5z5hcnbr
BRAINTREE_PRIVATE_KEY = 27c612846c95147ad5c673dac9e25e22